<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
      }

      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;

        border-bottom: 1px solid;
        width: full;
        height: 70px;
      }

      ul {
        display: flex;
      }

      li {
        list-style: none;
        margin-right: 20px;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 22px;
      }

      .header {
        display: flex;
        width: 100%;
        height: 500px;
      }
      .header_left {
        width: 50%;
        height: full;
      }

      .header_right {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 100%;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .header_image {
        width: 100%;
        height: 100%;
      }

      .courses {
        display: flex;
        width: 100%;
        height: 500px;
        background-color: black;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <div class="container">
      <nav class="navbar">
        <ul>
          <strong>Yearn AI Africa</strong>
        </ul>
        <ul>
          <li><a href="/company.html">Company</a></li>
          <li><a href="/courses.html">Courses</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/careers.html">Careers</a></li>
          <li><a href="/policy.html">Policy</a></li>
          <li><a href="/faq.html">FAQ</a></li>
        </ul>
      </nav>
      <div class="header">
        <div class="header_left">
          <img src="/assets/Course Thumbnail.png" alt="" class="header_image" />
        </div>
        <div class="header_right">
          <h2>
            Unlock the Future of Learning in Africa with AI-Driven Education
          </h2>
          <p>
            Welcome to Yearn AI Africa, the leading Learning Management System
            (LMS) designed to revolutionize education across the continent.
            Harnessing the power of artificial intelligence, our platform offers
            personalized learning experiences that cater to the unique needs of
            every student, educator, and institution.
          </p>
        </div>
      </div>

      <div class="courses"></div>
    </div>
  </body>
</html>
