<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        margin: auto;
      }

      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: aquamarine;
        width: full;
        height: 70px;
      }

      ul {
        display: flex;
      }

      li {
        list-style: none;
        margin-right: 20px;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 22px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <div class="container">
      <nav class="navbar">
        <ul>
          <strong>Yearn AI Africa</strong>
        </ul>
        <ul>
          <li><a href="/company.html">Company</a></li>
          <li><a href="/courses.html">Courses</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/careers.html">Careers</a></li>
          <li><a href="/policy.html">Policy</a></li>
          <li><a href="/faq.html">FAQ</a></li>
        </ul>
      </nav>
      <h1>Welcome to my Policy Page</h1>
    </div>
  </body>
</html>
